{
  "name": "ct275/e-commerce-keyboard",
  "description": "E-commerce for keyboard",
  "authors": [
    {
      "name": "Huynh Hai Dang",
      "email": "dangb2111792@student.ctu.edu.vn"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "src/",
      "Model\\": "src/models/",
      "Controller\\": "src/controllers/",
      "DB\\": "src/db/"
    },
    "files": [
      "src/helper/functions.php"
    ]
  },
  "minimum-stability": "beta",
  "require": {
    "vlucas/phpdotenv": "^5.5"
  }
}
